\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{CMSTDR}
{\em {Technical proposal}}.
\newblock LHC Tech. Proposal. CERN, Geneva, 1994.
\newblock Cover title : CMS, the Compact Muon Solenoid : technical proposal.

\bibitem{CMS-PAS-JME-16-004}
{Performance of missing energy reconstruction in 13 TeV pp collision data using
  the CMS detector}.
\newblock Technical Report CMS-PAS-JME-16-004, CERN, Geneva, 2016.

\bibitem{Cacciari:2006gp}
M.~Cacciari and G.~P. Salam.
\newblock {Dispelling the $N^{3}$ myth for the $k_{t}$ jet-finder}.
\newblock {\em Phys. Lett. B}, 641:57, 2006.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez.
\newblock {The Anti-k(t) jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{Cacciari:2011ma}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet} user manual.
\newblock {\em Eur. Phys. J. C}, 72:1896, 2012.

\bibitem{Chatrchyan:2012jua}
Serguei Chatrchyan et~al.
\newblock {Identification of b-quark jets with the CMS experiment}.
\newblock 2012.

\bibitem{CMS-PAS-PFT-10-002}
{CMS Collaboration}.
\newblock Commissioning of the particle-flow reconstruction in minimum-bias and
  jet events from pp collisions at 7 {TeV}.
\newblock {\em CMS Physics Analysis Summary}, {CMS-PAS-PFT-10-002}, 2010.

\bibitem{CMS-PAS-MUO-10-004}
{CMS Collaboration}.
\newblock Performance of muon identification in 2010 data.
\newblock {\em CMS Physics Analysis Summary}, CMS-PAS-MUO-10-004, 2010.

\bibitem{ElectronReco2015}
{CMS Collaboration}.
\newblock Performance of electron reconstruction and selection with the cms
  detector in proton-proton collisions at sqrt(s) = 8 tev.
\newblock {\em JINST 10 (2015) P06005}, page~6, 2015.

\bibitem{CMS:EGM-14-001}
Vardan Khachatryan et~al.
\newblock {Performance of photon reconstruction and identification with the CMS
  detector in proton-proton collisions at $\sqrt{s} = 8$\TeV}.
\newblock {\em JINST}, 10:P08010, 2015.

\bibitem{Khachatryan:2016bia}
Vardan Khachatryan et~al.
\newblock {The CMS trigger system}.
\newblock {\em JINST}, 12:P01020, 2017.

\bibitem{CMS-PRF-14-001}
Albert~M Sirunyan et~al.
\newblock Particle-flow reconstruction and global event description with the
  {CMS} detector.
\newblock {\em JINST}, 12:P10003, 2017.

\end{thebibliography}
